<html>
<head>	
	<title>warna warna di css</title>
		<style type="text/css">
			tabel,th,td	
				{
					border : 1px solid black;
				}
			p.a1	{	background-color:AliceBlue;} 		p.a28	{	background-color:DarkMagenta;}		p.a55	{	background-color:HotPink;}	
			p.a2	{	background-color:AntiqueWhite;} 	p.a29	{	background-color:DarkOliveGreen;}	p.a56	{	background-color:IndianRed;}
			p.a3	{	background-color:Aqua;} 			p.a30	{	background-color:Darkorange;}		p.a57	{	background-color:Indigo;}
			p.a4	{	background-color:Aquamarine;} 		p.a31	{	background-color:DarkOrchid;}		p.a58	{	background-color:Ivory;}
			p.a5	{	background-color:Azure;} 			p.a32	{	background-color:DarkRed;}			p.a59	{	background-color:Khaki;}
			p.a6	{	background-color:Beige;} 			p.a33	{	background-color:DarkSalmon;}		p.a60	{	background-color:Lavender;}
			p.a7	{	background-color:Bisque;} 			p.a34	{	background-color:DarkSeaGreen;}		p.a61	{	background-color:LavenderBash;}
			p.a8	{	background-color:Black;} 			p.a35	{	background-color:DarkSlateBlue;}	p.a62	{	background-color:LawnGreen;}
			p.a9	{	background-color:BlanchedAlmond;} 	p.a36	{	background-color:DarkSlateGreen;}	p.a63	{	background-color:LemonChiffon;}
			p.a10	{	background-color:Blue;} 			p.a37	{	background-color:DarkTurquoise;}	p.a64	{	background-color:LightBlue;}
			p.a11	{	background-color:BlueViolet;} 		p.a38	{	background-color:DarkViolet;}		p.a65	{	background-color:LightCoral;}
			p.a12	{	background-color:Brown;} 			p.a39	{	background-color:DeepPink;}			p.a66	{	background-color:Lightcyan;}
			p.a13	{	background-color:BurlyWood;} 		p.a40	{	background-color:DeepSkyBlue;}		p.a67	{	background-color:LightGoldenRodYellow;}
			p.a14	{	background-color:CadetBlue;} 		p.a41	{	background-color:DimGray;}			p.a68	{	background-color:LightGray;}
			p.a15	{	background-color:Chartreuse;} 		p.a42	{	background-color:DodGray;}			p.a69	{	background-color:LightGreen;}
			p.a16	{	background-color:Chocolate;} 		p.a43	{	background-color:FireBrick;}		p.a70	{	background-color:LightPink;}
			p.a17	{	background-color:Coral;} 			p.a44	{	background-color:FloralWhite;}		p.a71	{	background-color:LightSalmon;}
			p.a18	{	background-color:CornflowerBlue;} 	p.a45	{	background-color:ForestGreen;}		p.a72	{	background-color:LightSeaGreen;}
			p.a19	{	background-color:Cornsilk;} 		p.a46	{	background-color:Fuchsia;}			p.a73	{	background-color:LightSkyBlue;}
			p.a20	{	background-color:Crimson;} 			p.a47	{	background-color:Gainsboro;}		p.a74	{	background-color:LightSlateGray;}
			p.a21	{	background-color:Cyan;} 			p.a48	{	background-color:GhostWhite;}		p.a75	{	background-color:LightSteelBlue;}
			p.a22	{	background-color:DarkBlue;} 		p.a49	{	background-color:Gold;} 			p.a76	{	background-color:LighYellow;}
			p.a23	{	background-color:DarkCyan;} 		p.a50	{	background-color:GoldenRod;}		p.a77	{	background-color:Lime;}
			p.a24	{	background-color:DarkGray;} 		p.a51	{	background-color:Gray;}				p.a78	{	background-color:LimeGreen;}
			p.a25	{	background-color:DarkGoldenRod;} 	p.a52	{	background-color:Green;}			p.a79	{	background-color:Linen;}
			p.a26	{	background-color:DarkGreen;} 		p.a53	{	background-color:GreenYellow;}		p.a80	{	background-color:Magenta;}
			p.a27	{	background-color:DarkKhaki;} 		p.a54	{	background-color:HoneyDew;}			p.a81	{	background-color:Maroon;}
			
			p.a82	{	background-color:MediumAquaMarine;}		p.a106	{	background-color:PaleVioletRed;}	p.a129	{	background-color:Tan;}
			p.a83	{	background-color:MediumBlue;}			p.a107	{	background-color:PapayaWhip;}		p.a130	{	background-color:Teal;}
			p.a84	{	background-color:MediumOrchid;}			p.a108	{	background-color:PeachPuff;}		p.a131	{	background-color:Thistle;}
			p.a85	{	background-color:MediumPurple;}			p.a109	{	background-color:Peru;}				p.a132	{	background-color:Tomato;}
			p.a86	{	background-color:MediumSeaGreen;}		p.a110	{	background-color:Pink;}				p.a133	{	background-color:Violet;}		
			p.a87	{	background-color:MediumSlateBlue;}		p.a111	{	background-color:Plum;}				p.a134	{	background-color:Wheat;}
			p.a89	{	background-color:MediumSpringGreen;}	p.a112	{	background-color:PowderBlue;}		p.a135	{	background-color:White;}
			p.a90	{	background-color:MediumTurquoise;}		p.a113	{	background-color:Purple;}			p.a136	{	background-color:WhiteSmoke;}
			p.a91	{	background-color:MediumVioletRed;}		p.a114	{	background-color:Red;}				p.a137	{	background-color:Yellow;}
			p.a92	{	background-color:MidnighBlue;}			p.a115	{	background-color:RosyBorwn;}		p.a138	{	background-color:YellowGreen;}
			p.a93	{	background-color:MintCream;}			p.a116	{	background-color:RoyalBlue;}
			p.a94	{	background-color:MistyRose;}			p.a117	{	background-color:SaddleBrown;}
			p.a95	{	background-color:Moccasin;}				p.a118	{	background-color:SeaBrown;}
			p.a96	{	background-color:NavojoWhite;}			p.a119	{	background-color:SeaGreen;}
			p.a97	{	background-color:Navy}					p.a120	{	background-color:SeaShell;}
			p.a98	{	background-color:OldLace;}				p.a121	{	background-color:Sienna;}
			p.a99	{	background-color:Olive;}				p.a122	{	background-color:Silver;}
			p.a100	{	background-color:OliveDrab;}			p.a123	{	background-color:SkyBlue;}
			p.a101	{	background-color:Orange;}				p.a124	{	background-color:SlateBlue;}
			p.a102	{	background-color:Orchid;}				p.a125	{	background-color:SlateGray;}
			p.a103	{	background-color:PaleGoldenRod;}		p.a126	{	background-color:Snow;}
			p.a104	{	background-color:PaleGreen;}			p.a127	{	background-color:SpringGreen;}
			p.a105	{	background-color:PaleTurquoise;}		p.a128	{	background-color:SteelBlue;}
			

		</style>
</head>
<body>
	<table border=0 width=100%>
		<tr>
			<td>	<p class="a1">p.a1	{	background-color:AliceBlue;}</p>	</td>
			<td>	<p class="a2">p.a2	{	background-color:AntiqueWhite;}</p>	</td>
			<td>	<p class="a3">p.a3	{	background-color:Aqua;}</p>	</td>
			<td>	<p class="a4">p.a4	{	background-color:Aquamarine;} </p>	</td>
			<td>	<p class="a5">p.a5	{	background-color:Azure;}</p>	</td>
		<tr>
			<td>	<p class="a6">p.a6	{	background-color:Beige;}</p>	</td>
			<td>	<p class="a7">p.a7	{	background-color:Bisque;}</p>	</td>
			<td>	<p class="a8">p.a8	{	background-color:Black;}</p>	</td>	
			<td>	<p class="a9">p.a9	{	background-color:BlanchedAlmond;}</p>	</td>
			<td>	<p class="a10">p.a10	{	background-color:Blue;}</p>	</td>
		<tr>
			<td>	<p class="a11">p.a11	{	background-color:BlueViolet;</p>	</td>
			<td>	<p class="a12">p.a12	{	background-color:Brown;}</p>	</td>
			<td>	<p class="a13">p.a13	{	background-color:BurlyWood;}</p>	</td>
			<td>	<p class="a14">p.a14	{	background-color:CadetBlue;}</p>	</td>
			<td>	<p class="a15">p.a15	{	background-color:Chartreuse;}</p>	</td>
		<tr>
			<td>	<p class="a16">p.a16	{	background-color:Chocolate;}</p>	</td>
			<td>	<p class="a17">p.a17	{	background-color:Coral;}</p>	</td>
			<td>	<p class="a18">p.a18	{	background-color:CornflowerBlue;</p>	</td>
			<td>	<p class="a19">p.a19	{	background-color:Cornsilk;}</p>	</td>
			<td>	<p class="a20">p.a20	{	background-color:Crimson;}</p>	</td>
		<tr>
			<td>	<p class="a21">p.a21	{	background-color:Cyan;}</p>	</td>
			<td>	<p class="a22">p.a22	{	background-color:DarkBlue;}</p>	</td>
			<td>	<p class="a23">p.a23	{	background-color:DarkCyan;}</p>	</td>
			<td>	<p class="a24">p.a24	{	background-color:DarkGray;}</p>	</td>
			<td>	<p class="a25">p.a25	{	background-color:DarkGoldenRod;}</p>	</td>
		<tr>
			<td>	<p class="a26">p.a26	{	background-color:DarkGreen;</p>	</td>
			<td>	<p class="a27">p.a27	{	background-color:DarkKhaki;}</p>	</td>
			<td>	<p class="a28">p.a28	{	background-color:DarkMagenta;}</p>	</td>
			<td>	<p class="a29">p.a29	{	background-color:DarkOliveGreen;}</p>	</td>
			<td>	<p class="a30">p.a30	{	background-color:Darkorange;}</p>	</td>
		<tr>
			<tr>
			<td>	<p class="a31">p.a31	{	background-color:DarkOrchid;}</p>	</td>
			<td>	<p class="a32">p.a32	{	background-color:DarkRed;}</p>	</td>
			<td>	<p class="a33">p.a33	{	background-color:DarkSalmon;}</p>	</td>
			<td>	<p class="a34">p.a34	{	background-color:DarkSeaGreen;} </p>	</td>
			<td>	<p class="a35">p.a35	{	background-color:DarkSlateBlue;}</p>	</td>
		<tr>
			<td>	<p class="a36">p.a36	{	background-color:DarkSlateGreen;}</p>	</td>
			<td>	<p class="a37">p.a37	{	background-color:DarkTurquoise;}</p>	</td>
			<td>	<p class="a38">p.a38	{	background-color:DarkViolet;}</p>	</td>	
			<td>	<p class="a39">p.a39	{	background-color:DeepPink;}</p>	</td>
			<td>	<p class="a40">p.a40	{	background-color:DeepSkyBlue;}</p>	</td>
		<tr>
			<td>	<p class="a41">p.a41	{	background-color:DimGray;}</p>	</td>
			<td>	<p class="a42">p.a42	{	background-color:DodGray;}</p>	</td>
			<td>	<p class="a43">p.a43	{	background-color:FireBrick;}</p>	</td>
			<td>	<p class="a44">p.a44	{	background-color:FloralWhite;}</p>	</td>
			<td>	<p class="a45">p.a45	{	background-color:ForestGreen;}</p>	</td>
		<tr>
			<td>	<p class="a46">p.a46	{	background-color:Fuchsia;}</p>	</td>
			<td>	<p class="a47">p.a47	{	background-color:Gainsboro;}</p>	</td>
			<td>	<p class="a48">p.a48	{	background-color:GhostWhite;}</p>	</td>
			<td>	<p class="a49">p.a49	{	background-color:Gold;}</p>	</td>
		<tr>
			<td>	<p class="a50">p.a50	{	background-color:GoldenRod;}</p>	</td>
			<td>	<p class="a51">p.a51	{	background-color:Gray;}</p>	</td>
			<td>	<p class="a52">p.a52	{	background-color:Green;}</p>	</td>
			<td>	<p class="a53">p.a53	{	background-color:GreenYellow;}</p>	</td>
			<td>	<p class="a54">p.a54	{	background-color:HoneyDew;}</p>	</td>
		<tr>
			<td>	<p class="a54">p.a55	{	background-color:HotPink;}</p>	</td>
			<td>	<p class="a56">p.a56	{	background-color:IndianRed;}</p>	</td>
			<td>	<p class="a57">p.a57	{	background-color:Indigo;}}</p>	</td>
			<td>	<p class="a58">p.a58	{	background-color:Ivory;}</p>	</td>
			<td>	<p class="a59">p.a59	{	background-color:Khaki;}</p>	</td>
		<tr>
			<tr>
			<td>	<p class="a60">p.a60	{	background-color:Lavender;}</p>	</td>
			<td>	<p class="a61">p.a61	{	background-color:LavenderBash;}</p>	</td>
			<td>	<p class="a62">p.a62	{	background-color:LawnGreen;}</p>	</td>
			<td>	<p class="a63">p.a63	{	background-color:LemonChiffon; </p>	</td>
			<td>	<p class="a65">p.a64	{	background-color:LightBlue;}</p>	</td>
		<tr>
			<td>	<p class="a65">p.a65	{	background-color:LightCoral;}</p>	</td>
			<td>	<p class="a66">p.a66	{	background-color:Lightcyan;}</p>	</td>
			<td>	<p class="a67">p.a67	{	background-color:LightGoldenRodYellow;}</p>	</td>	
			<td>	<p class="a68">p.a68	{	background-color:LightGray;}</p>	</td>
			<td>	<p class="a69">p.a69	{	background-color:LightGreen;}</p>	</td>
		<tr>
			<td>	<p class="a70">p.a70	{	background-color:LightPink;}</p>	</td>
			<td>	<p class="a71">p.a71	{	background-color:LightSalmon;}</p>	</td>
			<td>	<p class="a72">p.a72	{	background-color:LightSeaGreen;}</p>	</td>
			<td>	<p class="a73">p.a73	{	background-color:LightSkyBlue;}</p>	</td>
			<td>	<p class="a74">p.a74	{	background-color:LightSlateGray;}</p>	</td>
		<tr>
			<td>	<p class="a75">p.a75	{	background-color:LightSteelBlue;}</p>	</td>
			<td>	<p class="a76">p.a76	{	background-color:LighYellow;}</p>	</td>
			<td>	<p class="a77">p.a77	{	background-color:Lime;}</p>	</td>
			<td>	<p class="a78">p.a78	{	background-color:LimeGreen;}</p>	</td>
			<td>	<p class="a79">p.a79	{	background-color:Linen;}</p>	</td>
		<tr>
			<td>	<p class="a80">p.a80	{	background-color:Magenta;}</p>	</td>
			<td>	<p class="a81">p.a81	{	background-color:Maroon;}</p>	</td>
			<td>	<p class="a82">p.a82	{	background-color:MediumAquaMarine;}</p>	</td>
			<td>	<p class="a83">p.a83	{	background-color:MediumBlue;}</p>	</td>
			<td>	<p class="a84">p.a84	{	background-color:MediumOrchid;}</p>	</td>
		<tr>
			<td>	<p class="a85">p.a85	{	background-color:MediumPurple;}</p>	</td>
			<td>	<p class="a86">p.a86	{	background-color:MediumSeaGreen;}</p>	</td>
			<td>	<p class="a87">p.a87	{	background-color:MediumSlateBlue;}</p>	</td>
			<td>	<p class="a89">p.a89	{	background-color:MediumSpringGreen;}</p>	</td>
			<td>	<p class="a90">p.a90	{	background-color:MediumTurquoise;}</p>	</td>
		<tr>
			<tr>
			<td>	<p class="a91">p.a91	{	background-color:MediumVioletRed;}</p>	</td>
			<td>	<p class="a92">p.a92	{	background-color:MidnighBlue;}</p>	</td>
			<td>	<p class="a93">p.a93	{	background-color:MintCream;}</p>	</td>
			<td>	<p class="a94">p.a94	{	background-color:MistyRose;} </p>	</td>
			<td>	<p class="a95">p.a95	{	background-color:Moccasin;}</p>	</td>
		<tr>
			<td>	<p class="a96">p.a96	{	background-color:NavojoWhite;</p>	</td>
			<td>	<p class="a97">p.a97	{	background-color:Navy}</p>	</td>
			<td>	<p class="a98">p.a98	{	background-color:OldLace;}</p>	</td>	
			<td>	<p class="a99">p.a99	{	background-color:Olive;}}</p>	</td>
			<td>	<p class="a100">p.a100	{	background-color:OliveDrab;}</p>	</td>
		<tr>
			<td>	<p class="a101">p.a101	{	background-color:Orange;}</p>	</td>
			<td>	<p class="a102">p.a102	{	background-color:Orchid;}</p>	</td>
			<td>	<p class="a103">p.a103	{	background-color:PaleGoldenRod;}</p>	</td>
			<td>	<p class="a104">p.a104	{	background-color:PaleGreen;}</p>	</td>
			<td>	<p class="a105">p.a105	{	background-color:PaleTurquoise;}</p>	</td>
		<tr>
			<td>	<p class="a106">p.a106	{	background-color:PaleVioletRed;}</p>	</td>
			<td>	<p class="a107">p.a107	{	background-color:PapayaWhip;}</p>	</td>
			<td>	<p class="a108">p.a108	{	background-color:PeachPuff;}</p>	</td>
			<td>	<p class="a109">p.a109	{	background-color:Peru;}</p>	</td>
			<td>	<p class="a110">p.a110	{	background-color:Pink;}</p>	</td>
		<tr>
			<td>	<p class="a111">p.a111	{	background-color:Plum;}</p>	</td>
			<td>	<p class="a112">p.a112	{	background-color:PowderBlue;}</p>	</td>
			<td>	<p class="a113">p.a113	{	background-color:Purple;}</p>	</td>
			<td>	<p class="a114">p.a114	{	background-color:Red;}</p>	</td>
			<td>	<p class="a115">p.a115	{	background-color:RosyBorwn;}</p>	</td>
		<tr>
			<td>	<p class="a116">p.a116	{	background-color:RoyalBlue;}</p>	</td>
			<td>	<p class="a117">p.a117	{	background-color:SaddleBrown;}</p>	</td>
			<td>	<p class="a118">p.a118	{	background-color:SeaBrown;}</p>	</td>
			<td>	<p class="a119">p.a119	{	background-color:SeaGreen;}</p>	</td>
			<td>	<p class="a120">p.a120	{	background-color:SeaShell;}}</p>	</td>
		<tr>
		<tr>
			<td>	<p class="a121">p.a121	{	background-color:Sienna;}</p>	</td>
			<td>	<p class="a122">p.a122	{	background-color:Silver;}</p>	</td>
			<td>	<p class="a123">p.a123	{	background-color:SkyBlue;}</p>	</td>
			<td>	<p class="a224">p.a124	{	background-color:SlateBlue;}</p>	</td>
			<td>	<p class="a125">p.a125	{	background-color:SlateGray;}</p>	</td>
		<tr>
			<tr>
			<td>	<p class="a126">p.a126	{	background-color:Snow;}</p>	</td>
			<td>	<p class="a127">p.a127	{	background-color:SpringGreen;}</p>	</td>
			<td>	<p class="a128">p.a128	{	background-color:SteelBlue;}</p>	</td>
			<td>	<p class="a129">p.a129	{	background-color:Tan;} </p>	</td>
			<td>	<p class="a130">p.a130	{	background-color:Teal;}</p>	</td>
		<tr>
			<td>	<p class="a131">p.a131	{	background-color:Thistle;}</p>	</td>
			<td>	<p class="a132">p.a132	{	background-color:Tomato;}</p>	</td>
			<td>	<p class="a133">p.a133	{	background-color:Violet;}</p>	</td>	
			<td>	<p class="a134">p.a134	{	background-color:Wheat;}</p>	</td>
			<td>	<p class="a135">p.a135	{	background-color:White;}</p>	</td>
		<tr>
			<td>	<p class="a136">p.a136	{	background-color:WhiteSmoke;}</p>	</td>
			<td>	<p class="a137">p.a137	{	background-color:Yellow;}</p>	</td>
			<td>	<p class="a138">p.a138	{	background-color:YellowGreen;}</p>	</td>	
			<td>	<p class="a138">p.a138	{	background-color:YellowGreen;}</p>	</td>	
		</tr>
	</table>
</body>
</html>