<!DOCTYPE html>
<html>
<head>
	<title>navBar</title>
	<style type="text/css">
		body{
			margin: 0;
		}
		ul{
			padding: 0;
			margin: 0;
			list-style-type: none;
			width: 25%;
			background-color: #f1f1f1;
			height: 100%;
			position: fixed;
			overflow: auto;
		}
		li {
			text-align: center;
		}
		li:last-child{
			border-bottom: none;
		}
		li a{
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a.active{
			background-color: red;
			color: white;
		}
		li a:hover:not(.active) {
			background-color: lightgreen;
			color: white;
		}
		#para1{
			margin-left:25%;
			padding:1px 16px;
			height:1000px;
		}
	</style>
</head>
<body>

<ul>
  <li><a  class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
<div id="para1">
  <h2>Fixed Full-height Side Nav</h2>
  <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
  <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
  <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
  <p>Some text..</p>
</div>
</body>
</html>