<!DOCTYPE html>
<html>
<head>
	<title>navBar</title>
	<style type="text/css">
		ul{
			padding: 0;
			margin: 0;
			border:1px solid black;
			list-style-type: none;
			width: 100px;
			background-color: #f1f1f1;
		}
		li {
			text-align: center;
			border:1px solid black;
		}
		li:last-child{
			border-bottom: none;
		}
		li a{
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}
		li a.active{
			background-color: red;
			color: white;
		}
		li a:hover:not(.active) {
			background-color: lightgreen;
			color: white;
		}
	</style>
</head>
<body>

<ul>
  <li><a  class="active" href="#home">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<p>Note: We use href="#" for test links. In a real web site this would be URLs.</p>
</body>
</html>