<html>
<head>
	<title>Css Link Warna-Warni</title>
	<style>
	<!--
		a.type1:link	{color:#FFDD00; text-decoration:none; }
		a.type1:visited	{color:#FFDD00; text-decoration:none; }
		a.type1:active	{color:#FFDD00; text-decoration:none; }
		a.type1:hover	{color:#00FF80; text-decoration:underline; }

		a.type2:link	{color:#FF0000; text-decoration:none; }
		a.type2:visited	{color:#FF0000; text-decoration:none; }
		a.type2:active	{color:#FF0000; text-decoration:none; }
		a.type2:hover	{color:#ABCDEF; text-decoration:underline; }

		a.type3:link	{color:#00CCFF; text-decoration:none; }
		a.type3:visited	{color:#00CCFF; text-decoration:none; }
		a.type3:active	{color:#00CCFF; text-decoration:none; }
		a.type3:hover	{color:#FF8000; text-decoration:underline; }
	//-->
	</style>
</head>
<body bgcolor="#FFFFF0">
	<div align=center>
	<font color="#FF0000" face="georgia" size="4">Daftar alamat situs indonesia</font>
	</div>
	<hr width=50% noshade>
	<dl>
		<dt>
			<b>situs-situs pemberi layanan informasi</b>
		<dd>
			Berikut ini adalah situs pemeberi informasi yang ada di internet, yang memeberikan informasi-informasi terkini mengenai kejadian saat ini,
			info harga, dan lain-lain
	</dl>
	<ul>
		<li><a class="type1" href="http://www.detik.com">Detik</a>
		<li><a class="type2" href="http://www.fastncheap.com">fastncheap</a>
		<li><a class="type3" href="http://www.google.co.id">Google</a>
	</ul>
</body>
</html>
	