<!DOCTYPE html>
<html>
<head>
	<title>Border Radius</title>
	<style type="text/css">
		#rcorner1{
			border-radius: 25px;
			background:#73AD21;
			padding:20px;
			width: 200px;
			height: 150px;
		}
		#rcorner2{
			border-radius: 25px;
			border: 2px solid #73AD21;
			padding:20px;
			width: 200px;
			height: 150px;
		}
		#rcorner3{
			border-radius: 25px;
			background: url(img_forest.jpg);
    		background-position: left top;
    		background-repeat: repeat;
			padding:20px;
			width: 200px;
			height: 150px;
		}
		#rcorner4 {
		    border-radius: 50px / 15px;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px; 
		}

		#rcorner5 {
		    border-radius: 15px / 50px;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px; 
		}

		#rcorner6 {
		    border-radius: 50%;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px;
		} 
		#rcorner7 {
		    border-radius: 15px 50px 30px 5px;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px; 
		}

		#rcorner8 {
		    border-radius: 15px 50px 30px;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px; 
		}

		#rcorner9 {
		    border-radius: 15px 50px;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px; 
		} 

		#rcorner10 {
		    border-radius: 15px;
		    background: #73AD21;
		    padding: 20px; 
		    width: 200px;
		    height: 150px; 
		} 
	</style>
</head>
<body>
	<h1>The border-radius Property</h1>

	<p>Rounded corners for an element with a specified background color:</p>
	<p id="rcorner1">Rounded corners!</p>
	<p>Rounded corners for an element with a border:</p>
	<p id="rcorner2">Rounded corners!</p>
	<p>Rounded corners for an element with a background image:</p>
	<p id="rcorner3">Rounded corners!</p>
	<hr>
	<p>Elliptical border - border-radius: 50px / 15px:</p>
	<p id="rcorner4"></p>

	<p>Elliptical border - border-radius: 15px / 50px:</p>
	<p id="rcorner5"></p>

	<p>Ellipse border - border-radius: 50%:</p>
	<p id="rcorner6"></p>
	<hr>
	<p>Four values - border-radius: 15px 50px 30px 5px:</p>
	<p id="rcorner7"></p>

	<p>Three values - border-radius: 15px 50px 30px:</p>
	<p id="rcorner8"></p>

	<p>Two values - border-radius: 15px 50px:</p>
	<p id="rcorner9"></p>

	<p>One value - border-radius: 15px:</p>
	<p id="rcorner10"></p>

</body>
</html>